{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "dbcs": "server=LAPTOP-9RJ66MIU;database=ProductDB;trusted_connection=true;" },
  "AllowedHosts": "*"
}
